#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,6,1,0
PRODUCTVERSION     0,6,1,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "R3 Co."
      VALUE "FileDescription", ""
      VALUE "FileVersion", "0.6.1.0"
      VALUE "InternalName", "lpfgopt"
      VALUE "LegalCopyright", "© 2016 R3 Co. All rights reserved"
      VALUE "OriginalFilename", "lpfgopt.dll"
      VALUE "ProductName", "Leap Frog Optimizer"
      VALUE "ProductVersion", "0.6.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
